@import "../../Less/overall.less";

.filter-menu{
  border-left:1px solid #fff;
  width: 30%;
  padding:10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  order:2;
  @media @phone {
    display: block;
    width: 100%;
    text-align: center;
    border:1px solid #bdcfda;
    border-radius: 3px;
    box-shadow: 0 0 6px #a0a2a9;

    position: fixed;
    z-index: 10;
    background-color: #f4f6f9;

  }
}

.filter-menu-mobile-open{
  @media @phone {
    height: calc(100% - @header-height);
    overflow: auto;
  }
}

.filter-fields{
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  @media @phone {
    margin: 0 auto;
  }
}

.filter-fields > div {
  width: 100%
}

.filter-input{
  width: 100%;
  margin:5px 0;
}

.filter-header{
  display: inline-block;
  padding: 2px 5px;
}

.filter-button{
  margin: 2px 3px;
}

.filter-button-block {
  text-align: center;
  @media @phone {
    width:80%;
  }
}

.filter-button-block button{
  @media @phone {
    width:100%;
  }
}

.filter-header-block {
  display: block;
  height:40px;
  @media @phone {
    cursor: pointer;
    position: relative;
  }
}

.filter-header-reset{
  display:none;
  @media @phone {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
  }
}

.filter-header-title {
  @media @phone {
    width:100%;
  }
}
